[Interface]
Address = 10.10.20.1
ListenPort = 51820
PrivateKey = 2HDP06AMDdPpoHZzA4ReCPBPDys01KkiF03/gQTBrlk=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# peer1
PublicKey = aJRfrzJEbE5xA5xOyDq0jo6sqKQ+4WUoD6Dn+KB+2Eo=
AllowedIPs = 10.10.20.2/32

[Peer]
# peer2
PublicKey = c7tv8aB4xuL/sJe2xRbNob1MSU419y1xvYqIDH+wOEg=
AllowedIPs = 10.10.20.3/32

